{
  "name": "pulse-server",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "dotenv": "^17.2.0",
    "zod": "^3.25.76"
  }
}
